<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sold"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sold">
    <a name="circuit" val="sold"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,340)" name="logic"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(450,340)" name="final"/>
    <comp lib="0" loc="(290,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(480,2140)" to="(480,2280)"/>
    <wire from="(380,600)" to="(380,740)"/>
    <wire from="(520,2350)" to="(580,2350)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(380,1000)" to="(500,1000)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(610,1820)" to="(650,1820)"/>
    <wire from="(400,1670)" to="(510,1670)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(400,2320)" to="(500,2320)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,1670)" to="(550,1690)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(560,1790)" to="(580,1790)"/>
    <wire from="(560,2110)" to="(580,2110)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(520,1100)" to="(550,1100)"/>
    <wire from="(640,1340)" to="(640,1500)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(680,980)" to="(900,980)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,1480)" to="(550,1490)"/>
    <wire from="(380,2170)" to="(380,2300)"/>
    <wire from="(400,2190)" to="(400,2320)"/>
    <wire from="(530,1700)" to="(580,1700)"/>
    <wire from="(420,2210)" to="(420,2350)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(260,50)" to="(380,50)"/>
    <wire from="(870,2020)" to="(870,2150)"/>
    <wire from="(380,1290)" to="(500,1290)"/>
    <wire from="(440,2230)" to="(440,2380)"/>
    <wire from="(560,1490)" to="(560,1520)"/>
    <wire from="(560,1650)" to="(560,1680)"/>
    <wire from="(400,1170)" to="(500,1170)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(460,2250)" to="(460,2400)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(530,1730)" to="(550,1730)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(480,1520)" to="(500,1520)"/>
    <wire from="(420,1700)" to="(420,1810)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(520,1230)" to="(550,1230)"/>
    <wire from="(550,1580)" to="(580,1580)"/>
    <wire from="(550,2060)" to="(580,2060)"/>
    <wire from="(550,2380)" to="(580,2380)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(420,2490)" to="(500,2490)"/>
    <wire from="(630,920)" to="(630,970)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(460,840)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(460,1230)"/>
    <wire from="(380,1650)" to="(560,1650)"/>
    <wire from="(380,2300)" to="(380,2440)"/>
    <wire from="(400,2320)" to="(400,2460)"/>
    <wire from="(480,1120)" to="(480,1260)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,1330)" to="(580,1330)"/>
    <wire from="(520,1810)" to="(580,1810)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(460,2250)" to="(500,2250)"/>
    <wire from="(560,1140)" to="(560,1170)"/>
    <wire from="(400,1780)" to="(500,1780)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(560,1570)" to="(580,1570)"/>
    <wire from="(560,2050)" to="(580,2050)"/>
    <wire from="(560,2530)" to="(580,2530)"/>
    <wire from="(610,1460)" to="(630,1460)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(520,2320)" to="(550,2320)"/>
    <wire from="(440,2230)" to="(580,2230)"/>
    <wire from="(630,1530)" to="(630,1590)"/>
    <wire from="(380,740)" to="(510,740)"/>
    <wire from="(540,2370)" to="(540,2380)"/>
    <wire from="(400,1170)" to="(400,1310)"/>
    <wire from="(420,1190)" to="(420,1330)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(440,1210)" to="(440,1360)"/>
    <wire from="(460,1230)" to="(460,1380)"/>
    <wire from="(520,2280)" to="(560,2280)"/>
    <wire from="(560,2390)" to="(560,2420)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(550,2380)" to="(550,2400)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(530,1670)" to="(550,1670)"/>
    <wire from="(520,1980)" to="(540,1980)"/>
    <wire from="(480,2420)" to="(500,2420)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(610,1590)" to="(630,1590)"/>
    <wire from="(700,1520)" to="(720,1520)"/>
    <wire from="(440,1980)" to="(440,2090)"/>
    <wire from="(460,2000)" to="(460,2110)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(520,1170)" to="(550,1170)"/>
    <wire from="(520,1490)" to="(550,1490)"/>
    <wire from="(550,1360)" to="(580,1360)"/>
    <wire from="(550,1840)" to="(580,1840)"/>
    <wire from="(550,2480)" to="(580,2480)"/>
    <wire from="(420,1950)" to="(500,1950)"/>
    <wire from="(480,2010)" to="(560,2010)"/>
    <wire from="(380,870)" to="(510,870)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(550,2190)" to="(550,2200)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(460,560)" to="(460,690)"/>
    <wire from="(480,580)" to="(480,710)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(680,2360)" to="(870,2360)"/>
    <wire from="(380,1760)" to="(380,1900)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(400,1780)" to="(400,1920)"/>
    <wire from="(520,2070)" to="(580,2070)"/>
    <wire from="(520,1290)" to="(560,1290)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(550,1070)" to="(550,1100)"/>
    <wire from="(560,1720)" to="(560,1750)"/>
    <wire from="(400,2040)" to="(500,2040)"/>
    <wire from="(550,1710)" to="(550,1730)"/>
    <wire from="(460,1230)" to="(500,1230)"/>
    <wire from="(770,320)" to="(770,660)"/>
    <wire from="(420,1590)" to="(510,1590)"/>
    <wire from="(560,1080)" to="(560,1120)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(560,1990)" to="(580,1990)"/>
    <wire from="(560,2470)" to="(580,2470)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(520,1780)" to="(550,1780)"/>
    <wire from="(640,1540)" to="(640,1700)"/>
    <wire from="(440,1210)" to="(580,1210)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(630,990)" to="(630,1050)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(550,1840)" to="(550,1850)"/>
    <wire from="(380,1410)" to="(380,1540)"/>
    <wire from="(400,630)" to="(400,760)"/>
    <wire from="(400,1430)" to="(400,1560)"/>
    <wire from="(420,650)" to="(420,780)"/>
    <wire from="(530,780)" to="(580,780)"/>
    <wire from="(440,670)" to="(440,810)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(420,1450)" to="(420,1590)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(440,1470)" to="(440,1620)"/>
    <wire from="(460,690)" to="(460,840)"/>
    <wire from="(630,1530)" to="(670,1530)"/>
    <wire from="(560,1850)" to="(560,1880)"/>
    <wire from="(460,1750)" to="(560,1750)"/>
    <wire from="(550,1360)" to="(550,1380)"/>
    <wire from="(560,1370)" to="(560,1390)"/>
    <wire from="(560,2170)" to="(560,2190)"/>
    <wire from="(550,2320)" to="(550,2340)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(480,1880)" to="(500,1880)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(630,2030)" to="(650,2030)"/>
    <wire from="(630,2350)" to="(650,2350)"/>
    <wire from="(630,670)" to="(630,780)"/>
    <wire from="(380,1540)" to="(380,1650)"/>
    <wire from="(400,1560)" to="(400,1670)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(550,1940)" to="(580,1940)"/>
    <wire from="(550,2100)" to="(580,2100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(460,2400)" to="(550,2400)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(420,2210)" to="(500,2210)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,1170)" to="(550,1180)"/>
    <wire from="(380,740)" to="(380,870)"/>
    <wire from="(650,1550)" to="(650,1820)"/>
    <wire from="(480,2280)" to="(480,2420)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(400,760)" to="(400,900)"/>
    <wire from="(420,780)" to="(420,920)"/>
    <wire from="(520,2490)" to="(580,2490)"/>
    <wire from="(380,1140)" to="(500,1140)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(380,2020)" to="(380,2170)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(400,2040)" to="(400,2190)"/>
    <wire from="(540,2370)" to="(580,2370)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(560,2300)" to="(560,2330)"/>
    <wire from="(400,2460)" to="(500,2460)"/>
    <wire from="(460,1490)" to="(500,1490)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(440,1730)" to="(440,1830)"/>
    <wire from="(460,1750)" to="(460,1850)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(560,1930)" to="(580,1930)"/>
    <wire from="(560,2250)" to="(580,2250)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(520,2040)" to="(550,2040)"/>
    <wire from="(440,1470)" to="(580,1470)"/>
    <wire from="(480,1120)" to="(560,1120)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(440,1730)" to="(510,1730)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(440,2380)" to="(500,2380)"/>
    <wire from="(460,1490)" to="(460,1750)"/>
    <wire from="(480,710)" to="(480,970)"/>
    <wire from="(550,2100)" to="(550,2110)"/>
    <wire from="(380,870)" to="(380,1000)"/>
    <wire from="(380,2300)" to="(560,2300)"/>
    <wire from="(420,2350)" to="(420,2490)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(520,1520)" to="(560,1520)"/>
    <wire from="(480,970)" to="(480,1120)"/>
    <wire from="(560,2110)" to="(560,2140)"/>
    <wire from="(550,1780)" to="(550,1800)"/>
    <wire from="(460,1380)" to="(550,1380)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(480,2140)" to="(500,2140)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(650,1200)" to="(650,1490)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(520,1850)" to="(550,1850)"/>
    <wire from="(550,2200)" to="(580,2200)"/>
    <wire from="(550,2520)" to="(580,2520)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(400,2190)" to="(550,2190)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,1640)" to="(480,1880)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(440,1070)" to="(500,1070)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(480,1260)" to="(480,1390)"/>
    <wire from="(870,2160)" to="(870,2360)"/>
    <wire from="(630,2370)" to="(630,2500)"/>
    <wire from="(380,1000)" to="(380,1140)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(520,1950)" to="(580,1950)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(420,1040)" to="(420,1190)"/>
    <wire from="(400,1020)" to="(400,1170)"/>
    <wire from="(540,1350)" to="(580,1350)"/>
    <wire from="(560,1760)" to="(560,1790)"/>
    <wire from="(400,1920)" to="(500,1920)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(560,800)" to="(560,840)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(560,2190)" to="(580,2190)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(610,2080)" to="(630,2080)"/>
    <wire from="(900,210)" to="(900,310)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(550,1690)" to="(580,1690)"/>
    <wire from="(520,2460)" to="(550,2460)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(380,1290)" to="(380,1410)"/>
    <wire from="(400,1310)" to="(400,1430)"/>
    <wire from="(420,1330)" to="(420,1450)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(550,2520)" to="(550,2530)"/>
    <wire from="(480,1390)" to="(480,1520)"/>
    <wire from="(380,1760)" to="(560,1760)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(420,1810)" to="(420,1950)"/>
    <wire from="(380,2170)" to="(500,2170)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(440,1830)" to="(440,1980)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(460,1850)" to="(460,2000)"/>
    <wire from="(520,2420)" to="(560,2420)"/>
    <wire from="(400,1560)" to="(510,1560)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,2530)" to="(560,2560)"/>
    <wire from="(560,1410)" to="(560,1430)"/>
    <wire from="(550,1560)" to="(550,1580)"/>
    <wire from="(550,2040)" to="(550,2060)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(480,2560)" to="(500,2560)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(520,2110)" to="(550,2110)"/>
    <wire from="(550,1980)" to="(580,1980)"/>
    <wire from="(480,1520)" to="(480,1640)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,1450)" to="(500,1450)"/>
    <wire from="(630,1960)" to="(630,2010)"/>
    <wire from="(380,1900)" to="(380,2020)"/>
    <wire from="(400,1920)" to="(400,2040)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(530,1590)" to="(580,1590)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(680,2020)" to="(870,2020)"/>
    <wire from="(520,2210)" to="(580,2210)"/>
    <wire from="(610,1200)" to="(650,1200)"/>
    <wire from="(560,1540)" to="(560,1570)"/>
    <wire from="(560,2020)" to="(560,2050)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(460,1850)" to="(500,1850)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(530,1620)" to="(550,1620)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(610,2500)" to="(630,2500)"/>
    <wire from="(420,1590)" to="(420,1700)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(520,1920)" to="(550,1920)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(420,340)" to="(420,510)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(440,1830)" to="(580,1830)"/>
    <wire from="(480,1640)" to="(560,1640)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(540,1970)" to="(540,1980)"/>
    <wire from="(440,810)" to="(440,940)"/>
    <wire from="(380,1540)" to="(560,1540)"/>
    <wire from="(380,2020)" to="(560,2020)"/>
    <wire from="(630,520)" to="(630,650)"/>
    <wire from="(420,2070)" to="(420,2210)"/>
    <wire from="(440,2090)" to="(440,2230)"/>
    <wire from="(460,2110)" to="(460,2250)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,1880)" to="(560,1880)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(630,1510)" to="(670,1510)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,1980)" to="(550,2000)"/>
    <wire from="(560,1990)" to="(560,2010)"/>
    <wire from="(550,2460)" to="(550,2480)"/>
    <wire from="(420,1700)" to="(510,1700)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(520,2380)" to="(540,2380)"/>
    <wire from="(650,1550)" to="(670,1550)"/>
    <wire from="(630,2010)" to="(650,2010)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(550,1600)" to="(580,1600)"/>
    <wire from="(550,2240)" to="(580,2240)"/>
    <wire from="(520,2530)" to="(550,2530)"/>
    <wire from="(610,1340)" to="(640,1340)"/>
    <wire from="(400,1430)" to="(550,1430)"/>
    <wire from="(420,2350)" to="(500,2350)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(440,940)" to="(510,940)"/>
    <wire from="(400,900)" to="(400,1020)"/>
    <wire from="(420,920)" to="(420,1040)"/>
    <wire from="(550,1310)" to="(550,1320)"/>
    <wire from="(480,2420)" to="(480,2560)"/>
    <wire from="(440,940)" to="(440,1070)"/>
    <wire from="(440,2380)" to="(440,2510)"/>
    <wire from="(460,2400)" to="(460,2530)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(460,2110)" to="(500,2110)"/>
    <wire from="(520,2170)" to="(560,2170)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(560,2440)" to="(560,2470)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(530,1560)" to="(550,1560)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(560,1430)" to="(580,1430)"/>
    <wire from="(560,2390)" to="(580,2390)"/>
    <wire from="(610,1960)" to="(630,1960)"/>
    <wire from="(640,1500)" to="(670,1500)"/>
    <wire from="(400,1670)" to="(400,1780)"/>
    <wire from="(380,1650)" to="(380,1760)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(400,760)" to="(550,760)"/>
    <wire from="(440,2090)" to="(580,2090)"/>
    <wire from="(420,1040)" to="(500,1040)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(630,2030)" to="(630,2080)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(550,2240)" to="(550,2250)"/>
    <wire from="(900,330)" to="(900,980)"/>
    <wire from="(630,2220)" to="(630,2350)"/>
    <wire from="(380,2440)" to="(560,2440)"/>
    <wire from="(440,1070)" to="(440,1210)"/>
    <wire from="(380,1410)" to="(500,1410)"/>
    <wire from="(520,2140)" to="(560,2140)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(560,1610)" to="(560,1640)"/>
    <wire from="(560,2250)" to="(560,2280)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(560,1290)" to="(560,1310)"/>
    <wire from="(550,1600)" to="(550,1620)"/>
    <wire from="(550,1920)" to="(550,1940)"/>
    <wire from="(460,2000)" to="(550,2000)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(520,1360)" to="(540,1360)"/>
    <wire from="(480,2280)" to="(500,2280)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(650,1490)" to="(670,1490)"/>
    <wire from="(440,1360)" to="(440,1470)"/>
    <wire from="(460,1380)" to="(460,1490)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(550,2340)" to="(580,2340)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(420,1330)" to="(500,1330)"/>
    <wire from="(420,1810)" to="(500,1810)"/>
    <wire from="(480,1390)" to="(560,1390)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(480,1880)" to="(480,2010)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(520,1450)" to="(580,1450)"/>
    <wire from="(380,1140)" to="(380,1290)"/>
    <wire from="(460,2530)" to="(500,2530)"/>
    <wire from="(540,1970)" to="(580,1970)"/>
    <wire from="(610,2360)" to="(650,2360)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,1900)" to="(560,1930)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(560,1850)" to="(580,1850)"/>
    <wire from="(560,2330)" to="(580,2330)"/>
    <wire from="(610,2220)" to="(630,2220)"/>
    <wire from="(420,1190)" to="(580,1190)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,1030)" to="(580,1030)"/>
    <wire from="(400,1020)" to="(550,1020)"/>
    <wire from="(440,2510)" to="(580,2510)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,1950)" to="(420,2070)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(440,1980)" to="(500,1980)"/>
    <wire from="(480,2010)" to="(480,2140)"/>
    <wire from="(380,1900)" to="(560,1900)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(520,2560)" to="(560,2560)"/>
    <wire from="(400,900)" to="(510,900)"/>
    <wire from="(560,1230)" to="(560,1260)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(440,370)" to="(440,530)"/>
    <wire from="(630,2370)" to="(650,2370)"/>
    <wire from="(610,1700)" to="(640,1700)"/>
    <wire from="(440,1620)" to="(440,1730)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(550,1320)" to="(580,1320)"/>
    <wire from="(520,2250)" to="(550,2250)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(550,1800)" to="(580,1800)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(400,1310)" to="(550,1310)"/>
    <wire from="(680,210)" to="(900,210)"/>
    <wire from="(420,2070)" to="(500,2070)"/>
    <wire from="(630,1460)" to="(630,1510)"/>
    <wire from="(440,1620)" to="(510,1620)"/>
    <comp lib="1" loc="(520,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(680,2360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sold"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(410,790)" to="(410,920)"/>
    <wire from="(310,1090)" to="(310,1220)"/>
    <wire from="(330,1110)" to="(330,1240)"/>
    <wire from="(580,410)" to="(580,730)"/>
    <wire from="(310,530)" to="(310,670)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(330,550)" to="(330,690)"/>
    <wire from="(350,1130)" to="(350,1270)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(310,1090)" to="(430,1090)"/>
    <wire from="(480,1440)" to="(480,1450)"/>
    <wire from="(370,1150)" to="(370,1300)"/>
    <wire from="(390,1170)" to="(390,1320)"/>
    <wire from="(480,960)" to="(480,980)"/>
    <wire from="(490,1450)" to="(490,1480)"/>
    <wire from="(490,890)" to="(490,920)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(450,1340)" to="(490,1340)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(480,1300)" to="(510,1300)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(350,1410)" to="(430,1410)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,820)" to="(310,940)"/>
    <wire from="(330,840)" to="(330,960)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(410,520)" to="(410,650)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(310,1220)" to="(310,1360)"/>
    <wire from="(330,1240)" to="(330,1380)"/>
    <wire from="(410,920)" to="(410,1060)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(310,820)" to="(430,820)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(390,1170)" to="(430,1170)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(540,1420)" to="(560,1420)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,1240)" to="(480,1240)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(370,1150)" to="(510,1150)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(310,60)" to="(440,60)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(390,630)" to="(390,760)"/>
    <wire from="(370,610)" to="(370,740)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(310,940)" to="(490,940)"/>
    <wire from="(350,990)" to="(350,1130)"/>
    <wire from="(410,650)" to="(410,790)"/>
    <wire from="(370,1010)" to="(370,1150)"/>
    <wire from="(390,1030)" to="(390,1170)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(480,1300)" to="(480,1320)"/>
    <wire from="(480,1380)" to="(480,1400)"/>
    <wire from="(490,1310)" to="(490,1340)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(450,1450)" to="(480,1450)"/>
    <wire from="(480,1160)" to="(510,1160)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(350,1270)" to="(430,1270)"/>
    <wire from="(610,1280)" to="(750,1280)"/>
    <wire from="(450,990)" to="(510,990)"/>
    <wire from="(390,760)" to="(390,890)"/>
    <wire from="(370,1300)" to="(370,1430)"/>
    <wire from="(390,1320)" to="(390,1450)"/>
    <wire from="(370,740)" to="(370,870)"/>
    <wire from="(350,720)" to="(350,850)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(310,670)" to="(490,670)"/>
    <wire from="(410,1340)" to="(410,1480)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(480,1110)" to="(480,1120)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(490,1360)" to="(490,1390)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(330,960)" to="(430,960)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(370,1010)" to="(510,1010)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(610,930)" to="(750,930)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(310,1360)" to="(490,1360)"/>
    <wire from="(350,850)" to="(350,990)"/>
    <wire from="(370,870)" to="(370,1010)"/>
    <wire from="(390,890)" to="(390,1030)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(560,1140)" to="(560,1270)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(480,1240)" to="(480,1260)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(490,1170)" to="(490,1200)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(390,1320)" to="(480,1320)"/>
    <wire from="(750,930)" to="(750,1100)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(370,740)" to="(510,740)"/>
    <wire from="(350,1130)" to="(430,1130)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(450,1410)" to="(510,1410)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(310,530)" to="(490,530)"/>
    <wire from="(350,580)" to="(350,720)"/>
    <wire from="(410,1200)" to="(410,1340)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(540,1280)" to="(580,1280)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(310,940)" to="(310,1090)"/>
    <wire from="(330,960)" to="(330,1110)"/>
    <wire from="(490,1220)" to="(490,1250)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(330,1380)" to="(430,1380)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(390,1450)" to="(430,1450)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(470,1290)" to="(510,1290)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(370,870)" to="(510,870)"/>
    <wire from="(370,1430)" to="(510,1430)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(570,400)" to="(570,590)"/>
    <wire from="(370,1300)" to="(430,1300)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(330,840)" to="(510,840)"/>
    <wire from="(310,1220)" to="(490,1220)"/>
    <wire from="(350,1270)" to="(350,1410)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(410,370)" to="(410,520)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(310,670)" to="(310,820)"/>
    <wire from="(330,690)" to="(330,840)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(490,1030)" to="(490,1060)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(450,1480)" to="(490,1480)"/>
    <wire from="(750,1110)" to="(750,1280)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(450,1170)" to="(480,1170)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(480,1440)" to="(510,1440)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(330,1110)" to="(480,1110)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(350,990)" to="(430,990)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(450,1270)" to="(510,1270)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(410,1060)" to="(410,1200)"/>
    <wire from="(560,1290)" to="(560,1420)"/>
    <wire from="(580,90)" to="(580,350)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(330,1240)" to="(430,1240)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(350,850)" to="(510,850)"/>
    <wire from="(450,1380)" to="(480,1380)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <comp lib="1" loc="(450,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sell"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
